# zhglxt

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
zhglxt-activiti/: pom.xml
zhglxt-activiti/src/main/resources/mapper/act/: ActMapper.xml
zhglxt-activiti/src/main/resources/public/: modeler.html
zhglxt-activiti/src/main/resources/public/diagram-viewer/js/: ActivitiRest.js
zhglxt-activiti/src/main/resources/templates/activiti/process/: actProcessRunningList.html  add.html  processList.html
zhglxt-activiti/src/main/resources/templates/activiti/task/: actTaskHistoricFlow.html  actTaskTodoList.html
zhglxt-cms/: pom.xml
zhglxt-cms/src/main/resources/mapper/cms/: AdvertisingMapper.xml  ArticleMapper.xml  ColumnMapper.xml  HelpDocMapper.xml  SiteMapper.xml
zhglxt-common/: pom.xml
zhglxt-file-manager/: pom.xml
zhglxt-file-manager/zhglxt-file-CKFinder/: pom.xml
zhglxt-file-manager/zhglxt-file-CKFinderPlugin-FileEditor/: pom.xml
zhglxt-file-manager/zhglxt-file-CKFinderPlugin-ImageResize/: pom.xml
zhglxt-file-manager/zhglxt-file-CKFinderPlugin-Watermark/: pom.xml
zhglxt-framework/: pom.xml
zhglxt-generator/: pom.xml
zhglxt-generator/src/main/resources/: generator.yml
zhglxt-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
zhglxt-generator/src/main/resources/vm/html/: add.html.vm  edit.html.vm  list-tree.html.vm  list.html.vm
zhglxt-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
zhglxt-generator/src/main/resources/vm/xml/: mapper.xml.vm
zhglxt-oa/: pom.xml
zhglxt-oa/src/main/resources/mapper/oa/: LeaveMapper.xml  NotifyMapper.xml  NotifyRecordMapper.xml
zhglxt-quartz/: pom.xml
zhglxt-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
zhglxt-quartz/src/main/resources/templates/monitor/job/: add.html  cron.html  edit.html  job.html  jobLog.html
zhglxt-system/: pom.xml
zhglxt-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
zhglxt-web/: pom.xml
zhglxt-web/src/main/java/com/zhglxt/: ZhglxtApplication.java
zhglxt-web/src/main/resources/: application-activiti.yml  application-druid.yml  application-mybatis.yml  application-quartz.yml  application-shiro.yml  application.yml  banner.txt  ckfinder.xml  logback.xml
zhglxt-web/src/main/resources/ehcache/: ehcache-shiro.xml
zhglxt-web/src/main/resources/markdown/: helpDoc.md  knife4j.md
zhglxt-web/src/main/resources/mybatis/: mybatis-config.xml
zhglxt-web/src/main/resources/public/diagram-viewer/: index.html
zhglxt-web/src/main/resources/public/diagram-viewer/js/: Polyline.js
zhglxt-web/src/main/resources/public/editor-app/: app-cfg.js  app.js
zhglxt-web/src/main/resources/public/editor-app/editor/: oryx.js
zhglxt-web/src/main/resources/static/ckfinder/: changelog.txt  ckfinder.js  config.js
zhglxt-web/src/main/resources/static/ckfinder/_samples/: ckeditor.html  index.html  skin_bootstrap.html  skin_v1.html  tagusage.jsp
zhglxt-web/src/main/resources/static/cms/: chuncai.js
zhglxt-web/src/main/resources/static/cms/css/: carousel.css  timeline.css
zhglxt-web/src/main/resources/static/css/: login.css  skins.css  style.css
zhglxt-web/src/main/resources/static/editormd/languages/: zh-tw.js
zhglxt-web/src/main/resources/static/html/: ie.html
zhglxt-web/src/main/resources/static/i18n/: messages.properties
zhglxt-web/src/main/resources/static/js/: jquery.contextMenu.min.js  jquery.min.js
zhglxt-web/src/main/resources/static/zhglxt/: index.js  login.js  register.js
zhglxt-web/src/main/resources/static/zhglxt/css/: zhglxt-ui.css
zhglxt-web/src/main/resources/static/zhglxt/js/: common.js  zhglxt-ui.js
zhglxt-web/src/main/resources/templates/: include.html  index-topnav.html  index.html  lock.html  login.html  main.html  main_v1.html  register.html  skin.html
zhglxt-web/src/main/resources/templates/activiti/model/: addModel.html  modelAdd.html  modelList.html
zhglxt-web/src/main/resources/templates/activiti/process/: actProcessRunningList.html  process.html  processList.html
zhglxt-web/src/main/resources/templates/activiti/task/: actTaskTodoList.html
zhglxt-web/src/main/resources/templates/cms/: cmsMainIndex.html
zhglxt-web/src/main/resources/templates/cms/advertising/: addAdvertising.html  advertisingIndex.html  editAdvertising.html
zhglxt-web/src/main/resources/templates/cms/article/: addArticle.html  articleIndex.html  columnTree.html  editArticle.html
zhglxt-web/src/main/resources/templates/cms/column/: addColumn.html  columnIndex.html  columnTree.html  editColumn.html
zhglxt-web/src/main/resources/templates/cms/helpDoc/: addHelpDoc.html  editHelpDoc.html  helpDocIndex.html  helpDocView.html
zhglxt-web/src/main/resources/templates/cms/site/: addSite.html  editSite.html  siteIndex.html
zhglxt-web/src/main/resources/templates/demo/form/: autocomplete.html  basic.html  cxselect.html  datetime.html  duallistbox.html  invoice.html  jasny.html  labels_tips.html  localrefresh.html  progress_bars.html  select.html  summernote.html  tabs_panels.html  timeline.html  upload.html  validate.html
zhglxt-web/src/main/resources/templates/demo/icon/: fontawesome.html
zhglxt-web/src/main/resources/templates/demo/import/: importIndex.html
zhglxt-web/src/main/resources/templates/demo/markdown/: markdownEdit.html  markdownIndex.html
zhglxt-web/src/main/resources/templates/demo/modal/: dialog.html  (+3 more)
zhglxt-web/src/main/resources/templates/error/: 404.html  500.html  business.html  service.html  unauth.html
zhglxt-web/src/main/resources/templates/oa/: leaveAdd.html  leaveAudit.html  leaveAuditForm.html  leaveAuditView.html  leaveList.html
(+721 files in other folders)
