<project
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhglxt</groupId>
        <artifactId>zhglxt</artifactId>
        <version>4.7.0</version>
    </parent>
    <artifactId>zhglxt-system</artifactId>
    <description>
        system系统模块
    </description>

    <dependencies>

        <!-- 通用工具 -->
        <dependency>
            <groupId>com.zhglxt</groupId>
            <artifactId>zhglxt-common</artifactId>
        </dependency>

    </dependencies>
</project>