<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhglxt</groupId>
        <artifactId>zhglxt</artifactId>
        <version>4.7.0</version>
    </parent>
    <artifactId>zhglxt-oa</artifactId>

    <description>
        OA系统模块
    </description>
    <dependencies>
        <!-- 通用工具 -->
        <dependency>
            <groupId>com.zhglxt</groupId>
            <artifactId>zhglxt-common</artifactId>
        </dependency>
        <!-- 系统模块 -->
        <dependency>
            <groupId>com.zhglxt</groupId>
            <artifactId>zhglxt-system</artifactId>
        </dependency>
        <!-- 工作流模块 -->
        <dependency>
            <groupId>com.zhglxt</groupId>
            <artifactId>zhglxt-activiti</artifactId>
        </dependency>
        <!-- framework模块 -->
        <dependency>
            <groupId>com.zhglxt</groupId>
            <artifactId>zhglxt-framework</artifactId>
        </dependency>
    </dependencies>
</project>